{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=tcp:ridneshop.database.windows.net,1433;Initial Catalog=ridneshop;Persist Security Info=False;User ID=ridneshopadmin;Password=Ridne_shop123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "DefaultConnection": "Host=aws-1-eu-central-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.zlrvpbktyiwmgbvworzb;Password=d_uYvN-9Tvb6rtE;SSL Mode=Require;Trust Server Certificate=true;Pooling=true;Minimum Pool Size=1;Maximum Pool Size=15;Keepalive=30;"

    //"DefaultConnection": "Server=SOROKA; Database=RidneShop; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "AzureBlobSettings": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=ridneshopstorage;AccountKey=1rZfAToTJhbh/sJBUilE5+LnB3q4vPMH7DsctVjCfQZ0sBlWLIAQj/OJjO8bE23qWj0MJCW6BgGd+AStFEHzIg==;EndpointSuffix=core.windows.net",
    "ContainerName": "ridneshop"
  }
}
